# Ex86FirebaseStore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrhi2020/ex86firebasestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhi2020/ex86firebasestore/: MainActivity.java  PersonVO.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mrhi2020/ex86firebasestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
